apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-menu-v2
data:
  mysql-username: bbq_user
  mysql-password: qwerty
  product-v1-base-url: http://product-v1.bbq-restaurant.svc.cluster.local:8017/bbq/business/product/v1
  mysql-url: mysql://mysql-db.bbq-restaurant.svc.cluster.local:3306/db_menu_options
  java-opts: -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
