apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-menu-v2
data:
  mysql-username: bbq_user
  mysql-password: qwerty
  product-domain: product-v1:8017
  mysql-domain: mysql-db:3306
  java-opts: -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
