configuration:
  show-custom-messages: false

  rest-clients:
    auth-adapter-v1:
      request:
        endpoint: http://localhost:8080/bbq/infrastructure/v1/auth/
        headers:
          Accept: application/json
      variables:
        expected-roles: partners
      errors:
        JWTNotValid: Ocurrió un error durante la autenticación.
        ExpiredToken: Ocurrió un error durante la autenticación.

  errors:
    Default: No hemos podido realizar tu operación. Estamos trabajando para solucionar el inconveniente.

custom-logging:
  project-name: ${spring.application.name}
  enabled: true
  sensitive-headers: ["Authorization","Ocp-Apim-Subscription-Key"]
  sensitive-body-fields: ["accessToken", "report[*].id"]
  header-obfuscation-strategies:
    "Authorization": STANDARD
    "Ocp-Apim-Subscription-Key": STANDARD