kind: Service
apiVersion: v1
metadata:
  name: svc-config-server-v1
  labels:
    app: config-server-v1
spec:
  ports:
    - name: port-config-server-v1
      port: 8888
      nodePort : 30888
  type: NodePort #type: LoadBalancer
  selector:
    app: config-server-v1