apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbq-postgres
  labels:
    app: bbq-postgres
spec:
  replicas: 1 #number of pods replicas
  selector: #define how the Deployment identify the pods that it could manage
    matchLabels:
      app: bbq-postgres
  template: #pod template specification
    metadata:
      labels: #define the labels for all pods
        app: bbq-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          imagePullPolicy: IfNotPresent
          ports: #open the port to allow send and receive traffic in the container
            - containerPort: 5432
          envFrom: #read envars from secret file
            - secretRef:
                name: secret-bbq-postgres
          volumeMounts:
            #this is the path in the container on which the mounting will take place.
            - mountPath: /var/lib/postgresql/data
              name: bbq-postgres-volume-data
            - mountPath: /docker-entrypoint-initdb.d/initdb.sh
              subPath: initdb.sh
              name: bbq-postgres-volume-script
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      volumes:
        - name: bbq-postgres-volume-data
          persistentVolumeClaim:
            claimName: pvc-bbq-postgres
        - name: bbq-postgres-volume-script
          configMap:
            name: cm-bbq-postgres-script