apiVersion: v1
kind: Secret
metadata:
  name: sec-postgres-db
  labels:
    app: postgres-db
type: Opaque #means we can use arbitrary key pair values
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cXdlcnR5