apiVersion: v1
kind: Service
metadata:
  name: bbq-postgres
  labels:
    app: bbq-postgres
spec:
  type: NodePort
  clusterIP: 10.96.1.2 #cluster IP allow backend requests
  selector:
    app: bbq-postgres
  ipFamilies:
    - IPv4
  ports:
    - name: bbq-postgres
      port: 5432
      nodePort : 30432