kind: Service
apiVersion: v1
metadata:
  name: svc-postgres-db
  labels:
    app: postgres-db
spec:
  clusterIP: 10.96.1.2 #cluster IP allow backend requests
  ipFamilies:
    - IPv4
  ports:
    - name: port-postgres-db
      port: 5432
      nodePort : 30432
  type: NodePort #type: LoadBalancer
  selector:
    app: postgres-db