#docker-compose
#EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
#AUTH_ADAPTER=http://auth-adapter-v1:8011/bbq/infrastructure/v1/auth/
JAVA_OPTS=-Xms256M -Xmx256M
#k8s
EUREKA_SERVER=http://registry-discovery-server-v1.bbq-restaurant.svc.cluster.local:8761/eureka/
AUTH_ADAPTER=http://auth-adapter-v1.bbq-restaurant.svc.cluster.local:8011/bbq/infrastructure/v1/auth/