#docker-compose
#EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
#KEYCLOACK_SERVER=http://keycloak-server:8080/auth/realms
KEYCLOACK_KEY_RS256=mH6KTBOtG3B8_UcrOvA6zPn23SdGeqpp5YOp-MHR0Fo
JAVA_OPTS=-Xms256M -Xmx256M
#k8s
EUREKA_SERVER=http://registry-discovery-server-v1.bbq-restaurant.svc.cluster.local:8761/eureka/
KEYCLOACK_SERVER=http://keycloak-server.bbq-restaurant.svc.cluster.local:8080/auth/realms