#docker-compose
#MYSQL_URL=mysql://mysql-db:3306/db_menu_options
#PRODUCT_V1_BASE_URL=http://product-v1:8017/bbq/business/product/v1
MYSQL_USERNAME=bbq_user
MYSQL_PASSWORD=qwerty
JAVA_OPTS=-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
#k8s
MYSQL_URL=mysql://mysql-db.bbq-restaurant.svc.cluster.local:3306/db_menu_options
PRODUCT_V1_BASE_URL=http://product-v1.bbq-restaurant.svc.cluster.local:8017/bbq/business/product/v1