#docker-compose
MYSQL_DOMAIN=mysql-db:3306
PRODUCT_DOMAIN=product-v1:8017
MYSQL_USERNAME=bbq_user
MYSQL_PASSWORD=qwerty
JAVA_OPTS=-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
#k8s