#docker-compose
#EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
#MYSQL_URL=jdbc:mysql://mysql-db.infrastructure.svc.cluster.local:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#PRODUCT_V1_BASE_URL=http://product-v1:8017/bbq/business/product/v1/
MYSQL_USERNAME=bbq_user
MYSQL_PASSWORD=qwerty
JAVA_OPTS=-Xms256M -Xmx256M
#k8s
EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
MYSQL_URL=jdbc:mysql://mysql-db:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
PRODUCT_V1_BASE_URL=http://product-v1:8017/bbq/business/product/v1/