#docker-compose
CONFIG_SERVER_DOMAIN=http://config-server-v1:8888
MYSQL_URL=jdbc:mysql://mysql-db:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
PRODUCT_BASE_URL=http://product-v1:8017/bbq/business/product/v1/
MYSQL_USERNAME=bbq_user
MYSQL_PASSWORD=qwerty
JAVA_OPTS=-Xms256M -Xmx256M
#k8s