#docker-compose
CONFIG_SERVER_DOMAIN=http://config-server-v1:8888
MENU_V1_URL=http://menu-v1:8012/bbq/business/menu/v1/
MENU_V2_URL=http://menu-v2:8016/bbq/business/menu/v2/
TABLE_PLACEMENT_URL=http://table-placement-v1:8013/bbq/business/table-placement/v1/
INVOICE_URL=http://invoice-v1:8014/bbq/business/invoice/v1/
REDIS_DOMAIN=redis
JAVA_OPTS=-Xms256M -Xmx256M
#k8s