#docker-compose
CONFIG_SERVER_DOMAIN=http://config-server-v1:8888
KAFKA_DOMAIN=kafka:9092
JAVA_OPTS=-Xms256M -Xmx256M
MYSQL_URL=jdbc:mysql://mysql-db:3306/db_payments?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USERNAME=bbq_user
MYSQL_PASSWORD=qwerty
#k8s