apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-menu-v1
data:
  eureka-server: http://registry-discovery-server-v1:8761/eureka/
  mysql-username: bbq_user
  mysql-password: qwerty
  mysql-url: jdbc:mysql://bbq-mysql:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  product-v1-base-url: http://product-v1:8017/bbq/business/product/v1/
  java-opts: -Xms256M -Xmx256M