EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=qwerty
POSTGRESQL_URL=jdbc:postgresql://postgres-db:5432/db_table_orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
JAVA_OPTS=-Xms256M -Xmx256M