apiVersion: apps/v1
kind: Deployment
metadata:
  name: @app_name
  labels:
    app: @app_name
spec:
  replicas: @replica_count #number of pods replicas
  selector: #define how the Deployment identify the pods that it could manage
    matchLabels:
      app: @app_name
  template: #pod template specification
    metadata:
      labels: #define the labels for all pods
        app: @app_name
    spec:
      containers:
        - name: @app_name
          image: @container_image
          imagePullPolicy: IfNotPresent
          ports: #open the port to allow send and receive traffic in the container
            - containerPort: @container_port
          @env_from
          @volume_mounts
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      @env
      @volumes