apiVersion: v1
kind: Secret
metadata:
  name: secret-postgres-db
  labels:
    app: postgres-db
type: Opaque #means we can use arbitrary key pair values
data:
  POSTGRES_PASSWORD: cXdlcnR5
  POSTGRES_USER: cG9zdGdyZXMN
  POSTGRES_DB: cG9zdGdyZXMN
