apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-registry-discovery-server-v1
spec:
  selector:
    matchLabels:
      app: registry-discovery-server-v1
  replicas: 1
  template:
    metadata:
      labels:
        app: registry-discovery-server-v1
    spec:
      containers:
        - name: registry-discovery-server-v1
          image: miguelarmasabt/registry-discovery-server-v1:0.0.1-SNAPSHOT
          imagePullPolicy: IfNotPresent #load the image from local
          ports:
            - containerPort: 8761