kind: Service
apiVersion: v1
metadata:
  name: registry-discovery-server-v1
  labels:
    app: registry-discovery-server-v1
spec:
  type: NodePort
  selector:
    app: registry-discovery-server-v1
  ports:
    - name: registry-discovery-server-v1
      port: 8761
      nodePort: 30061