apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-table-placement-v1
data:
  mongodb-url: mongodb://bbq-user:qwerty@mongo-db:27017/tablePlacement
  config-server-domain: config-server-v1:8888
  java-opts: -Xms256M -Xmx256M
