apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-table-placement-v1
data:
  mongodb-url: mongodb+srv://miguelarmasabt:l21m01j16M01L13@cluster0.t2pidzg.mongodb.net/tablePlacement?sslEnabled=false
  java-opts: -Xms256M -Xmx256M
  eureka-server: http://registry-discovery-server-v1:8761/eureka/
