apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbq-mysql
  labels:
    app: bbq-mysql
spec:
  replicas: 1 #number of pods replicas
  selector: #define how the Deployment identify the pods that it could manage
    matchLabels:
      app: bbq-mysql
  template: #pod template specification
    metadata:
      labels: #define the labels for all pods
        app: bbq-mysql
    spec:
      containers:
        - name: mysql
          image: mysql:latest
          imagePullPolicy: IfNotPresent
          ports: #open the port to allow send and receive traffic in the container
            - containerPort: 3306
          envFrom: #read envars from secret file
            - secretRef:
                name: secret-bbq-mysql
          volumeMounts:
            #this is the path in the container on which the mounting will take place.
            - mountPath: /var/lib/bbq-mysql/data
              name: bbq-mysql-volume-data
            - mountPath: /docker-entrypoint-initdb.d/initdb.sql
              subPath: initdb.sql
              name: bbq-mysql-volume-script
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      volumes:
        - name: bbq-mysql-volume-data
          persistentVolumeClaim:
            claimName: pvc-bbq-mysql
        - name: bbq-mysql-volume-script
          configMap:
            name: cm-bbq-mysql-script