apiVersion: v1
kind: Service
metadata:
  name: bbq-mysql
  labels:
    app: bbq-mysql
spec:
  type: NodePort
  clusterIP: 10.96.1.3 #cluster IP allow backend requests
  selector:
    app: bbq-mysql
  ipFamilies:
    - IPv4
  ports:
    - name: bbq-mysql
      port: 3306
      nodePort : 30306