version: '3.1'

services:

  ############################
  #business services
  ############################
  menu-v1:
    container_name: menu-v1
    image: miguelarmasabt/menu-v1:0.0.1-SNAPSHOT
    restart: always
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - MYSQL_USERNAME=bbq_user
      - MYSQL_PASSWORD=qwerty
      - MYSQL_URL=jdbc:mysql://mysql_db:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
      - config-server-v1
      - mysql_db
    networks:
      - dev_environment
    ports:
      - "8012:8012"

  menu-v2:
    container_name: menu-v2
    image: miguelarmasabt/menu-v2:0.0.1-SNAPSHOT
    restart: always
    environment:
      - MYSQL_USERNAME=bbq_user
      - MYSQL_PASSWORD=qwerty
      - MYSQL_URL=mysql://mysql_db:3306/db_menu_options
      - JAVA_OPTS=-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
    depends_on:
      - mysql_db
    networks:
      - dev_environment
    ports:
      - "8016:8016"

  table-placement-v1:
    container_name: table-placement-v1
    image: miguelarmasabt/table-placement-v1:0.0.1-SNAPSHOT
    restart: always
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=qwerty
      - POSTGRESQL_URL=jdbc:postgresql://postgres_db:5432/db_table_orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
      - config-server-v1
      - postgres_db
    networks:
      - dev_environment
    ports:
      - "8013:8013"

  ############################
  #infraestructure services
  ############################
  registry-discovery-server-v1:
    container_name: registry-discovery-server-v1
    image: miguelarmasabt/registry-discovery-server-v1:0.0.1-SNAPSHOT
    environment:
      - JAVA_OPTS=-Xms256M -Xmx256M
    networks:
      - dev_environment
    ports:
      - "8761:8761"

  config-server-v1:
    container_name: config-server-v1
    image: miguelarmasabt/config-server-v1:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
    networks:
      - dev_environment
    ports:
      - "8888:8888"

  api-gateway-v1:
    container_name: api-gateway-v1
    image: miguelarmasabt/api-gateway-v1:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - AUTH_ADAPTER=http://auth-adapter-v1:8011/bbq/infrastructure/v1/auth/
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
    networks:
      - dev_environment
    ports:
      - "8010:8010"

  auth-adapter-v1:
    container_name: auth-adapter-v1
    image: miguelarmasabt/auth-adapter-v1:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - KEYCLOACK_SERVER=http://keycloak-server:8080/auth/realms
      - KEYCLOACK_KEY_RS256=mH6KTBOtG3B8_UcrOvA6zPn23SdGeqpp5YOp-MHR0Fo
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
    networks:
      - dev_environment
    ports:
      - "8011:8011"

  keycloak-server:
    container_name: keycloak-server
    image: jboss/keycloak:16.0.0
    restart: always
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      DB_VENDOR: H2
    networks:
      - dev_environment
    ports:
      - "8091:8080"

  ############################
  #database services
  ############################
  mysql_db:
    container_name: mysql_db
    image: mysql:latest
    restart: always
    networks:
      - dev_environment
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_db:/docker-entrypoint-initdb.d #allow *.sql, *.sql.gz, or *.sh and is executed only if data directory is empty
      - /var/lib/mysql_data:/var/lib/mysql_data
    environment:
      MYSQL_ROOT_PASSWORD: qwerty #root is the user with the highest level of permissions within the DBMS
      TZ: "UTC"

  postgres_db:
    container_name: postgres_db
    image: postgres:latest
    restart: always
    networks:
      - dev_environment
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_db:/docker-entrypoint-initdb.d
      - /var/lib/postgres_data:/var/lib/postgres_data
    environment:
      POSTGRES_USER: postgres #postgres is the superuser with permissions to manage the database
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: postgres

############################
#networks
############################
networks:
  dev_environment:
    driver: bridge
    #activate ipv6
    driver_opts:
      com.docker.network.enable_ipv6: "true"
    #IP Adress Manager
    ipam:
      driver: default
      config:
        -
          subnet: 172.16.232.0/24
          gateway: 172.16.232.1
        -
          subnet: "2001:3974:3979::/64"
          gateway: "2001:3974:3979::1"
