version: '3.1'

services:

############################
#business services
############################
  business-menu-option-v1:
    container_name: business-menu-option-v1
    image: bbq-images/business-menu-option-v1:0.0.1-SNAPSHOT
    restart: always
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - MYSQL_USERNAME=bbq_user
      - MYSQL_PASSWORD=qwerty
      - MYSQL_URL=jdbc:mysql://mysql_db:3306/db_menu_options?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
      - config-server-v1
      - mysql_db
    networks:
      - prod_environment
    ports:
      - 8093:8093

  business-menu-option-v2:
    container_name: business-menu-option-v2
    image: bbq-images/business-menu-option-v2:0.0.1-SNAPSHOT
    restart: always
    environment:
      - MYSQL_USERNAME=bbq_user
      - MYSQL_PASSWORD=qwerty
      - MYSQL_URL=mysql://mysql_db:3306/db_menu_options
      - JAVA_OPTS=-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus-profile=dev
    depends_on:
      - mysql_db
    networks:
      - prod_environment
    ports:
      - 8810:8810

############################
#infraestructure services
############################
  registry-discovery-server-v1:
    container_name: registry-discovery-server-v1
    image: bbq-images/registry-discovery-server-v1:0.0.1-SNAPSHOT
    environment:
      - JAVA_OPTS=-Xms256M -Xmx256M
    networks:
      - prod_environment
    ports:
      - 8761:8761

  api-gateway-v1:
    container_name: api-gateway-v1
    image: bbq-images/api-gateway-v1:0.0.1-SNAPSHOT
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/ #define an environment variable to be used inside the container
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
    networks:
      - prod_environment
    ports:
      - 8080:8080

  config-server-v1:
    container_name: config-server-v1
    image: bbq-images/config-server-v1:0.0.1-SNAPSHOT
    volumes:
      - ../../../bbq-config-server-repo:/tmp/bbq-config-server-repo #represents a local git repository /host/path:/container/path
    environment:
      - EUREKA_SERVER=http://registry-discovery-server-v1:8761/eureka/
      - LOCAL_REPOSITORY=/tmp/config-server-repo
      - JAVA_OPTS=-Xms256M -Xmx256M
    depends_on:
      - registry-discovery-server-v1
    networks:
      - prod_environment
    ports:
      - 8888:8888

############################
#database services
############################
  mysql_db:
    container_name: mysql_db
    image: mysql:latest
    restart: always
    networks:
      - prod_environment
    ports:
      - 3306:3306
    volumes:
      - ./mysql_db:/docker-entrypoint-initdb.d #allow *.sql, *.sql.gz, or *.sh and is execute only if data directory is empty
      - /var/lib/mysql_data:/var/lib/mysql_data
    environment:
      MYSQL_ROOT_PASSWORD: qwerty #root is the user with the highest level of permissions within the DBMS
      TZ: "UTC"

  postgres_db:
    container_name: postgres_db
    image: postgres:latest
    restart: always
    networks:
      - prod_environment
    ports:
      - 5432:5432
    volumes:
      - ./postgres_db:/docker-entrypoint-initdb.d
      - /var/lib/postgres_data:/var/lib/postgres_data
    environment:
      POSTGRES_USER: postgres #postgres is the superuser with permissions to manage the database
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: postgres

############################
#network services
############################
networks:
  prod_environment:
    driver: bridge
    #activate ipv6
    driver_opts:
      com.docker.network.enable_ipv6: "true"
    #IP Adress Manager
    ipam:
      driver: default
      config:
        -
          subnet: 172.16.232.0/24
          gateway: 172.16.232.1
        -
          subnet: "2001:3974:3979::/64"
          gateway: "2001:3974:3979::1"