kind: Service
apiVersion: v1
metadata:
  name: business-menu-option-v1
  labels:
    app: business-menu-option-v1
spec:
  type: NodePort
  selector:
    app: business-menu-option-v1
  ports:
    - name: business-menu-option-v1
      port: 8093
      nodePort : 30093